<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="device=device_width">
    <style>
        
        .main{
            background-color: goldenrod;
            display: flex;
            gap: 40%;
            height: 70px;
            align-items: center;
        }
        .menu-bar{
            justify-content: flex-end;
            padding: 10px;           
        }
        .marque {
            font-size: 20px;
            background-color: grey;
            color: white;
        }
        .Products{
            display: flex;
            background-color: black;
            gap: 20px;
            margin: 1%;
            padding: 30px;         
              
        }
        .clouth{
            height: 250px;
            border: 5px solid goldenrod;
            width: 25%;           
        }
        .more{display: flex;
            background-color:rgb(155, 110, 51);
            gap: 20px;
            margin: 1%;
            padding: 30px;
        }
        .more1{
            height: 300px;
            border: 5px rgb(156, 29, 29);
            width: 30%;
        }
        img{
            height: 150px;
            width: 100% ;        
        }
        img:hover{
            transform: scale(1.4);
        }
        .dropdown-content {
             display: none;
             position: absolute;
             background-color: white;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
             z-index: 1;
             }
        .dropdown-content a {
              color: white;
               padding: 12px 16px;
               text-decoration: none;
               display:block ;
               align-items:center;
             }
        .dropdown-content a:hover {
             background-color: gold;
            }
        .dropdown:hover .dropdown-content {
             display: block;             
            }
        .dropdown:hover .dropbtn {
             background-color: white;
            }
        .catgender{
            background-color: white;
            text-align: center;
            align-items: center;
            color: black;

        }
    </style>
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>
        Online Store
    </title>

</head>
 <body>

    <div class="main">
       
        <div class="menu-bar" style="padding: 1%;"> 
                   
                    <div class="dropdown" style="display: flex;">
                    <a href=><i class="fas fa-bars "></i>
                    <div class="dropdown-content">
                    <a href="">Home</a>
                    <a href="women.html"target="_self">Women</a>
                    <a href="men.html"target="_self">Men</a>
                    <a href="aboutus.html"target="_self">ABOUT US</a>
                    <a href="review.html"target="_self">REVIEW</a>                    
                  </div>
                  </div>
                 

        </div>
        <div style="font-size: 30px;">Mercy Stores</div>
        <div style="font-size: 15px;">Log in</div>
    </div>

    <div class="marque">
        <Marquee>Welcome To Our Stores. Login To Make Orders</Marquee>
    </div>

    <div class="body">      
        <div class="catgender"><h1>Women collections</h1></div>
      <div class="Products">
        <div class="clouth"><img src="img1.png" alt="">
        Category:<br>
        Instock: 10<br>
        Price: 1,500<br>
        <a href="">Make Order</a>
        </div>
        <div class="clouth"><img src="img2.png" alt="">Category:<br>
            Instock: 13<br>
            Price: 2,000<br>
            <a href="">Make Order</a></div>
        <div class="clouth"><img src="img3.png" alt="">Category:<br>
            Instock: 15<br>
            Price: 2,500<br>
            <a href="">Make Order</a></div>
        <div class="clouth"><img src="img4.png" alt="">Category:<br>
            Instock: 15<br>
            Price: 2,500<br>
            <a href="">Make Order</a></div>
        <div class="clouth"><img src="img5.png" alt="">Category:<br>
            Instock: 15<br>
            Price: 2,500<br>
            <a href="">Make Order</a></div><br><div><a href="women.html" >click for more</a></div>
           
        
      </div>
      <div class="catgender"><h1>Men collections</h1></div>
      <div class="Products">
        <div class="clouth"><img src="" alt="">Category:<br>
            Instock: 10<br>
            Price: 1,500<br>
            <a href="">Make Order</a>
            </div>
        <div class="clouth"><img src="" alt="">Category:<br>
            Instock: 10<br>
            Price: 1,500<br>
            <a href="">Make Order</a>
            </div>
        <div class="clouth"><img src="" alt="">Category:<br>
            Instock: 10<br>
            Price: 1,500<br>
            <a href="">Make Order</a>
            </div>
        <div class="clouth"><img src="" alt="">Category:<br>
            Instock: 10<br>
            Price: 1,500<br>
            <a href="">Make Order</a>
            </div>
        <div class="clouth"><img src="" alt="">Category:<br>
            Instock: 10<br>
            Price: 1,500<br>
            <a href="">Make Order</a>
            </div><br><div><a href="men.html" >click for more</a></div>
        
      </div>
      <div class="catgender"><h1>Trending collections</h1></div>
      <div class="Products">
        <div class="clouth"><img src="" alt="">Category:<br>
            Instock: 10<br>
            Price: 1,500<br>
            <a href="">Make Order</a>
            </div>
        <div class="clouth"><img src="" alt="">Category:<br>
            Instock: 10<br>
            Price: 1,500<br>
            <a href="">Make Order</a>
            </div>
        <div class="clouth"><img src="" alt="">Category:<br>
            Instock: 10<br>
            Price: 1,500<br>
            <a href="">Make Order</a>
            </div>
        <div class="clouth"><img src="" alt="">Category:<br>
            Instock: 10<br>
            Price: 1,500<br>
            <a href="">Make Order</a>
            </div>
        <div class="clouth"><img src="" alt="">Category:<br>
            Instock: 10<br>
            Price: 1,500<br>
            <a href="">Make Order</a>
            </div><br><div><a href="trending.html" >click for more</a></div>
        
      </div>
    

    </div>
    <div class="more">
        <div class="more1"><h1>About us</h1>We distribute quality outfites to our customers in all parts of Kenya. 
            Our aim is to provide quality Products to our customers for their money. We are located in Nairobi Kenya.
        </div>
        <div class="more1"><h1>Contact us</h1>
        To contact us<br>
        Call us on <b>0758275707</b> <br>
        Email us on <a href="mercyonlinestore@gmail.com">mercyonlinestore@gmail.com</a></div>
        <div class="more1"><h1>Our Socials</h1>
            <a href="mercyonlinestore@gmail.com">twitter</a><br>
            <a href="mercyonlinestore@gmail.com">facebook</a><br>
            <a href="mercyonlinestore@gmail.com">instagram</a>

        </div>
        

    </div>
 </body>
</html>